DIGIT = _{ ('0'..'9') }
LETTER = _{ ('a'..'z') | ('A'..'Z') }
WHITESPACE = _{ (" " | "\t" | "\r" | "\n") }
filter = { expression }
expression = { or_expression }
or_expression = { and_expression ~ ("||" ~ and_expression)* }
and_expression = { atom_expression ~ ("&&" ~ atom_expression)* }
atom_expression = { "(" ~ expression ~ ")" | field_expression | value_expression }
field_expression = { identifier }
value_expression = { integer }
identifier = { LETTER ~ (LETTER | DIGIT)* }
integer = { DIGIT+ }