
//grammar;
operator = { "=" | "!=" | ">" | ">=" | "<" | "<=" | "~" | "!~" | "?=" | "?!=" | "?>" | "?>=" | "?<" | "?<=" | "?~" | "?!~" }
join_operator = { "&&" | "||" }
whitespace = _{ " " | "\t" | "\r" | "\n" }

number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
identifier = @{ (ASCII_ALPHA | "_" | "@" | "#") ~ (ASCII_ALPHANUMERIC | "." | ":")* }
quoted_text = @{ ("'" ~ (!"'" ~ ANY)* ~ "'") | ("\"" ~ (!"\"" ~ ANY)* ~ "\"") }

expression = { (number | identifier | quoted_text) ~ whitespace? ~ operator ~ whitespace? ~ (number | identifier | quoted_text) }
statement = { expression ~ (whitespace? ~ join_operator ~ whitespace? ~ expression)* }
